<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.AdventureWorksDW2012"
  DTS:DTSID="{464C63D5-ADEF-4F6B-A058-F118C279C1FE}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=AdventureWorksDW2012;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSIS_TUTORIAL-{464C63D5-ADEF-4F6B-A058-F118C279C1FE}localhost.AdventureWorksDW2012;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>